set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Bindings
bind-key j select-pane -t {bottom}
bind-key k select-pane -t {top}
bind-key l select-pane -t {right}
bind-key h select-pane -t {left}

# Plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Plugin: ThemePack
set -g @themepack 'powerline/default/blue'

# Very bottom
run -b '~/.tmux/plugins/tpm/tpm'
