call plug#begin('~/.local/share/nvim/plugged')
Plug 'dense-analysis/ale'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'haishanh/night-owl.vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'majutsushi/tagbar'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'sheerun/vim-polyglot'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
call plug#end()

set exrc
set secure

let mapleader = ','
let loaded_matchparen = 1

set number
set relativenumber
set nowrap
set nobackup
set nowritebackup

" Identation
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

set foldmethod=syntax
set foldlevelstart=20

let g:netrw_liststyle= 1
let g:netrw_winsize=25

" vimrc
nnoremap <Leader>mv :edit $MYVIMRC<CR><Esc>
nnoremap <Leader>sv :source $MYVIMRC<CR><Esc>

let $FZF_DEFAULT_COMMAND = 'ag -g "" --hidden --ignore .git'
nnoremap <Leader>e :Explore<CR>
nnoremap <Leader>F :GFiles<CR>
nnoremap <Leader>f :Files<CR>
nnoremap <Leader>s :Ag<Space>
nnoremap <Leader>t :tag <c-r><c-w><cr>
nnoremap <Leader>an :ALENextWrap<cr>
nnoremap <Leader>aN :ALEPreviousWrap<cr>

nnoremap <Enter> :nohlsearch<CR>

" Deoplete
let g:deoplete#enable_at_startup = 1
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
set completeopt-=preview

"" Enable true color
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

colorscheme night-owl
let g:lightline = { 'colorscheme': 'nightowl' }
let g:palenight_terminal_italics=1
